<RCC>
    <qresource prefix="/new/prefix1">
        <file alias="background1.png">background1.png</file>
        <file alias="background2.png">background2.png</file>
        <file alias="background4.png">background4.png</file>
        <file alias="background5.png">background5.png</file>
        <file alias="background6.png">background6.png</file>
        <file alias="background7.png">background7.png</file>
        <file alias="background8.png">background8.png</file>
        <file alias="background3.png">background3.png</file>
    </qresource>
</RCC>
